@baseUrl = http://localhost:3000
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImpvYW9AZXhhbXBsZS5jb20iLCJzdWIiOjcsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzQ5MTYxMDk3LCJleHAiOjE3NDkyNDc0OTd9.pF4ZDZ8H2Ydq522hCFG-ytCgylrOA9cx49UKWnApWn0
